==3353== Memcheck, a memory error detector
==3353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3353== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3353== Command: ./so_long map.ber
==3353== 
==3353== 
==3353== HEAP SUMMARY:
==3353==     in use at exit: 0 bytes in 0 blocks
==3353==   total heap usage: 30,903 allocs, 30,903 frees, 1,702,576 bytes allocated
==3353== 
==3353== All heap blocks were freed -- no leaks are possible
==3353== 
==3353== For counts of detected and suppressed errors, rerun with: -v
==3353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
