==8466== Memcheck, a memory error detector
==8466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8466== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8466== Command: ./so_long map.ber
==8466== 
==8466== 
==8466== HEAP SUMMARY:
==8466==     in use at exit: 0 bytes in 0 blocks
==8466==   total heap usage: 59 allocs, 59 frees, 8,081 bytes allocated
==8466== 
==8466== All heap blocks were freed -- no leaks are possible
==8466== 
==8466== For counts of detected and suppressed errors, rerun with: -v
==8466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
