==7716== Memcheck, a memory error detector
==7716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7716== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7716== Command: ./Cub3d map.ber
==7716== 
==7716== 
==7716== HEAP SUMMARY:
==7716==     in use at exit: 0 bytes in 0 blocks
==7716==   total heap usage: 17,263 allocs, 17,263 frees, 1,373,647 bytes allocated
==7716== 
==7716== All heap blocks were freed -- no leaks are possible
==7716== 
==7716== For counts of detected and suppressed errors, rerun with: -v
==7716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
