==5719== Memcheck, a memory error detector
==5719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5719== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5719== Command: ./Cub3d map.ber
==5719== 
==5719== 
==5719== HEAP SUMMARY:
==5719==     in use at exit: 156,095 bytes in 454 blocks
==5719==   total heap usage: 7,411 allocs, 6,957 frees, 1,138,501 bytes allocated
==5719== 
==5719== 5 bytes in 1 blocks are still reachable in loss record 1 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x57C19B9: strdup (strdup.c:42)
==5719==    by 0x507BEE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 8 bytes in 1 blocks are still reachable in loss record 2 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x57C19B9: strdup (strdup.c:42)
==5719==    by 0x5075FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 8 bytes in 1 blocks are still reachable in loss record 3 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x4E48D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 10 bytes in 1 blocks are still reachable in loss record 4 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x57C19B9: strdup (strdup.c:42)
==5719==    by 0x5075FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50E00FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 16 bytes in 1 blocks are still reachable in loss record 5 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 21 bytes in 1 blocks are still reachable in loss record 6 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 24 bytes in 1 blocks are still reachable in loss record 7 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x4E48F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 24 bytes in 1 blocks are still reachable in loss record 8 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x57C19B9: strdup (strdup.c:42)
==5719==    by 0x5075FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 24 bytes in 1 blocks are still reachable in loss record 9 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x4E48DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 24 bytes in 1 blocks are still reachable in loss record 10 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508BAD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C691: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAA6F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 26 bytes in 1 blocks are still reachable in loss record 11 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x402EAB: recurs (get_next_line.c:80)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719==    by 0x402F14: recurs (get_next_line.c:90)
==5719== 
==5719== 29 bytes in 1 blocks are still reachable in loss record 12 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5076DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x5077189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404B32: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 32 bytes in 1 blocks are still reachable in loss record 13 of 55
==5719==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x507C80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 32 bytes in 1 blocks are still reachable in loss record 14 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x507C80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 32 bytes in 1 blocks are still reachable in loss record 15 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 32 bytes in 1 blocks are still reachable in loss record 16 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 33 bytes in 1 blocks are still reachable in loss record 17 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5076DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x5077189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404B1D: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 40 bytes in 1 blocks are still reachable in loss record 18 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508D5BD: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507C1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 48 bytes in 1 blocks are still reachable in loss record 19 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508B4E9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 48 bytes in 1 blocks are still reachable in loss record 20 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508B4FF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 48 bytes in 1 blocks are still reachable in loss record 21 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50DAB8C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 72 bytes in 1 blocks are still reachable in loss record 22 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C264: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 72 bytes in 1 blocks are still reachable in loss record 23 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50DAB70: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 104 bytes in 1 blocks are still reachable in loss record 24 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508B3EE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 112 bytes in 1 blocks are still reachable in loss record 25 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C53F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 128 bytes in 1 blocks are still reachable in loss record 26 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C46F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 128 bytes in 1 blocks are still reachable in loss record 27 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5075FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50E00FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 128 bytes in 1 blocks are still reachable in loss record 28 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5075FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 128 bytes in 1 blocks are still reachable in loss record 29 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5075FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 152 bytes in 1 blocks are still reachable in loss record 30 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50E01EE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 160 bytes in 1 blocks are still reachable in loss record 31 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507C887: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 168 bytes in 1 blocks are still reachable in loss record 32 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C3F0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 208 bytes in 1 blocks are still reachable in loss record 33 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x4E48CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5719==    by 0x40497F: mlx_int_deal_shm (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404B40: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 208 bytes in 1 blocks are still reachable in loss record 34 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C328: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508A886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x405191: mlx_int_wait_first_expose (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404EE9: mlx_new_window (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402D21: game_start (virtual_function.c:113)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 208 bytes in 1 blocks are still reachable in loss record 35 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x40395D: draw_map (map_functions.c:103)
==5719==    by 0x402D5C: game_start (virtual_function.c:116)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 256 bytes in 1 blocks are still reachable in loss record 36 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50E896D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DA8DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 344 bytes in 6 blocks are still reachable in loss record 37 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50DA489: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 416 bytes in 2 blocks are still reachable in loss record 38 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C82F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50881CC: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407C03: mlx_int_new_xshm_image (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x407E16: mlx_new_image (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x406598: mlx_xpm_file_to_image (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404035: load_textures (textures.c:17)
==5719==    by 0x402D53: game_start (virtual_function.c:115)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 512 bytes in 1 blocks are still reachable in loss record 39 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5076CF3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50770A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404B1D: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 1,040 bytes in 5 blocks are still reachable in loss record 40 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x40382B: draw_map (map_functions.c:97)
==5719==    by 0x402D5C: game_start (virtual_function.c:116)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 1,120 bytes in 1 blocks are still reachable in loss record 41 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50E899C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DA1D4: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 1,331 bytes in 1 blocks are still reachable in loss record 42 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C9BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 1,456 bytes in 7 blocks are still reachable in loss record 43 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x403906: draw_map (map_functions.c:102)
==5719==    by 0x402D5C: game_start (virtual_function.c:116)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 2,028 bytes in 27 blocks are still reachable in loss record 44 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50DA471: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 2,048 bytes in 1 blocks are still reachable in loss record 45 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50DA217: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 3,952 bytes in 19 blocks are still reachable in loss record 46 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C374: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508A886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x405191: mlx_int_wait_first_expose (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x404EE9: mlx_new_window (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402D21: game_start (virtual_function.c:113)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 4,096 bytes in 1 blocks are still reachable in loss record 47 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x50DA9A5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x407643: mlx_int_param_KeyPress (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x405048: mlx_loop (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402E2A: game_start (virtual_function.c:123)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 4,680 bytes in 1 blocks are still reachable in loss record 48 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507BECD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 5,408 bytes in 26 blocks are still reachable in loss record 49 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x4052EA: mlx_string_put (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x4039BE: draw_map (map_functions.c:111)
==5719==    by 0x402D5C: game_start (virtual_function.c:116)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 6,692 bytes in 1 blocks are still reachable in loss record 50 of 55
==5719==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 15,120 bytes in 2 blocks are still reachable in loss record 51 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C673: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 16,384 bytes in 1 blocks are still reachable in loss record 52 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x507C205: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 21,152 bytes in 1 blocks are still reachable in loss record 53 of 55
==5719==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5719==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x404AA2: mlx_init (in /home/user42/Bureau/So_Long/Cub3d)
==5719==    by 0x402CD0: game_start (virtual_function.c:111)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 31,200 bytes in 150 blocks are still reachable in loss record 54 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x403648: draw_map (map_functions.c:87)
==5719==    by 0x402D5C: game_start (virtual_function.c:116)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== 34,320 bytes in 165 blocks are still reachable in loss record 55 of 55
==5719==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5719==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5719==    by 0x4036CC: draw_map (map_functions.c:89)
==5719==    by 0x402D5C: game_start (virtual_function.c:116)
==5719==    by 0x4027DE: main (program_main.c:48)
==5719== 
==5719== LEAK SUMMARY:
==5719==    definitely lost: 0 bytes in 0 blocks
==5719==    indirectly lost: 0 bytes in 0 blocks
==5719==      possibly lost: 0 bytes in 0 blocks
==5719==    still reachable: 156,095 bytes in 454 blocks
==5719==         suppressed: 0 bytes in 0 blocks
==5719== 
==5719== For counts of detected and suppressed errors, rerun with: -v
==5719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
