==15452== Memcheck, a memory error detector
==15452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15452== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15452== Command: ./so_long map.ber
==15452== 
==15452== 
==15452== HEAP SUMMARY:
==15452==     in use at exit: 0 bytes in 0 blocks
==15452==   total heap usage: 160,341 allocs, 160,341 frees, 4,961,472 bytes allocated
==15452== 
==15452== All heap blocks were freed -- no leaks are possible
==15452== 
==15452== For counts of detected and suppressed errors, rerun with: -v
==15452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
