==9607== Memcheck, a memory error detector
==9607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9607== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9607== Command: ./so_long map.ber
==9607== 
==9607== 
==9607== HEAP SUMMARY:
==9607==     in use at exit: 0 bytes in 0 blocks
==9607==   total heap usage: 4,072 allocs, 4,072 frees, 1,058,373 bytes allocated
==9607== 
==9607== All heap blocks were freed -- no leaks are possible
==9607== 
==9607== For counts of detected and suppressed errors, rerun with: -v
==9607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
