==15163== Memcheck, a memory error detector
==15163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15163== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15163== Command: ./so_long map.ber
==15163== Parent PID: 6176
==15163== 
==15163== 
==15163== HEAP SUMMARY:
==15163==     in use at exit: 32 bytes in 1 blocks
==15163==   total heap usage: 10 allocs, 9 frees, 436 bytes allocated
==15163== 
==15163== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==15163==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15163==    by 0x5B4C7E4: _dlerror_run (dlerror.c:140)
==15163==    by 0x5B4C165: dlsym (dlsym.c:70)
==15163==    by 0x4E9EB4: __interception::GetRealFunctionAddress(char const*, unsigned long*, unsigned long, unsigned long) (in /home/user42/Bureau/So_Long/so_long)
==15163==    by 0x4C3D23: __asan::InitializeAsanInterceptors() (in /home/user42/Bureau/So_Long/so_long)
==15163==    by 0x4E5CB3: __asan::AsanInitInternal() [clone .part.0] (in /home/user42/Bureau/So_Long/so_long)
==15163==    by 0x4010805: _dl_init (dl-init.c:104)
==15163==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==15163==    by 0x1: ???
==15163==    by 0x1FFF00032E: ???
==15163==    by 0x1FFF000338: ???
==15163== 
==15163== LEAK SUMMARY:
==15163==    definitely lost: 0 bytes in 0 blocks
==15163==    indirectly lost: 0 bytes in 0 blocks
==15163==      possibly lost: 0 bytes in 0 blocks
==15163==    still reachable: 32 bytes in 1 blocks
==15163==         suppressed: 0 bytes in 0 blocks
==15163== 
==15163== For counts of detected and suppressed errors, rerun with: -v
==15163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
